<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="72dp"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="8dp"
    tools:context=".View.User.SubjectProgramActivity">

    <LinearLayout
        android:id="@+id/ll_subject"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Seleccione una Materia"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/sp_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Matemáticas" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tutor"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Seleccione una Tutor"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/sp_tutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Tutor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="onClick"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Seleccione un Horario"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/sp_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Horario" />

    </LinearLayout>


</LinearLayout>